<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rabbit-funding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .footer-logo {
            max-width: 298px;
            height: 136px;
            margin-bottom: 60px;
        }

        .footer-pt {
            padding-top: 200px;
        }

        .trustpilot-img {
            max-width: 171px;
            height: 81px;
            margin-top: 12px;
        }

        .gap-12 {
            gap: 12px;
        }

        .max-w-107 {
            max-width: 107px;
        }

        .max-w-155 {
            max-width: 155px;
        }

        .max-w-242 {
            max-width: 242px;
        }

        .max-w-990 {
            max-width: 990px;
        }

        .pb-12 {
            padding-bottom: 12px;
        }

        @media (max-width:768px) {
            .footer-logo {
                max-width: 220px;
                margin-bottom: 45px;
            }
        }

        @media (max-width:576px) {
            .footer-logo {
                max-width: 180px;
                margin-bottom: 30px;
            }

            .trustpilot-img {
                max-width: 140px;
            }
        }
    </style>
</head>

<body>
    <footer style="background-color: #F5F5F5;" class="footer-pt">
        <div class="container max-w-990"><a class="mx-auto d-flex justify-content-center" href="/">
                <img src="/assets/images/svg/footer-logo.svg" alt="footer-logo" class="w-100 footer-logo">
            </a>
            <div class="row gap-4 gap-md-0 pb-12 mb-5">
                <div class="col-12 col-md-3">
                    <p class="fw-semibold mb-0">Rated 4.9 on trustpilot.</p>
                    <img src="/assets/images/svg/trustpilot.svg" alt="trustpilot" class="w-100 trustpilot-img">
                </div>
                <div class="col-12 col-md-9">
                    <div class="d-flex flex-row flex-wrap gap-4 gap-sm-0 justify-content-between">
                        <div class="w-100 max-w-107 d-flex justify-content-end">
                            <div class="d-flex flex-column gap-12">
                                <p class="text-capitalize mb-0 fw-semibold">Quick Links</p>
                                <a class="fw-normal text-capitalize" href="#">Home</a>
                                <a class="fw-normal text-capitalize" href="#">Programs</a>
                                <a class="fw-normal text-capitalize" href="#">How It Works</a>
                                <a class="fw-normal text-capitalize" href="#">About</a>
                                <a class="fw-normal text-capitalize" href="#">Testimonials</a>
                            </div>
                        </div>
                        <div class="w-100 max-w-155 d-flex justify-content-end">
                            <div class="d-flex flex-column gap-12">
                                <p class="text-capitalize mb-0 fw-semibold">Legal</p>
                                <a class="fw-normal text-capitalize" href="#">Terms & Conditions</a>
                                <a class="fw-normal text-capitalize" href="#">Privacy Policy</a>
                            </div>
                        </div>
                        <div class="w-100 max-w-242 d-flex justify-content-end">
                            <div class="d-flex gap-12 flex-column">
                                <p class="text-capitalize mb-0 fw-semibold">Contact</p>
                                <a class="fw-normal text-capitalize d-flex align-items-center gap-2"
                                    href="tel:+19179685051"><img src="/assets/images/svg/whatsapp-icon.svg"
                                        alt="whatsapp-icon">+1 (917) 968-5051</a>
                                <a class="fw-normal text-capitalize d-flex align-items-center gap-2"
                                    href="mailto:support@rabbitfunding.io"><img src="/assets/images/svg/mail-icon.svg"
                                        alt="mail-icon">support@rabbitfunding.io</a>
                                <a class="fw-normal text-capitalize d-flex align-items-center gap-2"
                                    href="https://maps.app.goo.gl/EBaoM7Krp1CrMPcu7" target="_blank"><img
                                        src="/assets/images/svg/location-icon.svg" alt="location-icon">New
                                    York, USA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>